# library-demo

./: .project  README.md  pom.xml
src/main/java/tr/com/soagen/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
src/main/java/tr/com/soagen/presentation/controller/: AuthorController.java  BookController.java
src/main/java/tr/com/soagen/presentation/model/: Author.java  AuthorGenreEnum.java  AuthorNationalityEnum.java  Book.java
src/main/java/tr/com/soagen/utility/: ApplicationConfiguration.java  AuthorConverter.java  ViewScope.java
src/main/webapp/: author.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml
src/test/java/tr/com/soagen/test/: App.java
